<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is ato</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/normalize.css">
    <style>
        body{
            font-family: 'Barlow', sans-serif;
            size:1em;
                 color:white;

        }
        #wrapper {
            position: absolute;
            display: block;
            width:100%;
            height:100%;
            background: #000 url(images/atoart06_low.jpg) no-repeat;
            background-size: cover;
            /* border:1px solid red; */
            
        }
        #logo {
            position:relative;
            margin:0 auto 2em;
            /* border:1px solid green; */
  width: 50%;
  margin-top:5%;
  text-align: center;
        }
        #logo img{
            width:100%;
        }
        #main-copy{
            width:auto;
            text-align: center;
            font-size: 2.5em;
            font-weight: bold;
            margin-top:15% auto 0;
            padding:0 1em 20px;
            /* border:1px solid green; */
        }
        #copy{
            width:auto;
            text-align: center;
            font-size: 1.5em;
            font-weight: bold;
            margin-top:15% auto 0;
            padding:1em .1em 10px;
            font-weight:lighter;
            /* border:1px solid green; */
        }
        #mailing-list{
            width:auto;
            text-align: center;
            font-size: 1em;
            font-weight:lighter;
            /* margin-top:15% auto 0;
            padding:0 1em; */
            color:white !important;
        }
        #mailing-list a {

            color:white !important; 
        }
        iframe{
            text-align: center;
    display: block;
    margin: 0 auto;
    padding:0 20px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="logo">
    <img src="images/ato-logo-white.png" alt="ato brand logo" >
</div>
<div id="main-copy">Make the world your canvas</div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Y0aVH7_jqTM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div id="copy">Ato is an Augmented Reality platform that tears down the walls <br>of conventional art creation, curation, and exhibition.</div>
<div id="mailing-list">
    <a href="https://mailchi.mp/f64f57f11367/ato">find out more</a>
</div> 

</div>
</body>
</html>
